# SmalSound

./: CourseWork.csproj  CourseWork.sln  KPCourseWork.csproj  KPCourseWork.http  KPCourseWork.sln  MapperCfg.cs  Program.cs  appsettings.json
Controller/: AuthController.cs  FavoriteController.cs  FileUploadController.cs  PlaylistController.cs  SearchController.cs  SubscriptionController.cs  TrackController.cs  UserController.cs
Controllers/: AuthController.cs  TrackUploadController.cs  UserController.cs
Data/: AppDbContext.cs
Dto/AuthDto/: AuthDto.cs  SetAuthUserDto.cs
Dto/FavoriteDto/: GetFavoriteDto.cs
Dto/GenreDto/: GetGenreDto.cs
Dto/PlaylistDto/: GetPlaylistDto.cs  SetPlaylistDto.cs  UpdatePlaylistDto.cs
Dto/SeacrhDto/: SearchResponseDto.cs
Dto/SubscriptionDto/: GetSubscriptionDto.cs
Dto/TrackDto/: GetTrackDto.cs  SetTrackDto.cs  UpdateTrackDto.cs
Dto/UserDto/: GetUserDto.cs  SetUserDto.cs  UpdateUserDto.cs
Dtos/TrackDtos/: GetTrackDto.cs  SetTrackDto.cs
Dtos/UserDtos/: GetUserDto.cs  SetUserDto.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  index.html  styles.scss
Migrations/: 20240322165833_UserImage.Designer.cs  20240322165833_UserImage.cs  20240322173545_CleanUser.Designer.cs  20240322173545_CleanUser.cs  20240322193954_TrackModel.Designer.cs  20240322193954_TrackModel.cs  20240323070236_TrackModelUpdate.Designer.cs  20240323070236_TrackModelUpdate.cs  20240325152723_UpdatedUser.Designer.cs  20240325152723_UpdatedUser.cs  20240427121406_init.Designer.cs  20240427121406_init.cs  20240427133601_roles.Designer.cs  20240427133601_roles.cs  20240427175331_tracks.Designer.cs  20240427175331_tracks.cs  20240515061125_PlaylistsTable.Designer.cs  20240515061125_PlaylistsTable.cs  20240528074058_init.Designer.cs  20240528074058_init.cs  20240528080805_UserUpdate.Designer.cs  20240528080805_UserUpdate.cs  20240528101216_TimeFields.Designer.cs  20240528101216_TimeFields.cs  20240528102230_UpdateTimeFields.Designer.cs  20240528102230_UpdateTimeFields.cs  20240529082556_updatePlaylistModel.Designer.cs  20240529082556_updatePlaylistModel.cs  20240529191742_AddFavoritesModel.Designer.cs  20240529191742_AddFavoritesModel.cs  20240529192416_UpdateFavoritesModel.Designer.cs  20240529192416_UpdateFavoritesModel.cs  20240601061639_SubscriptionsModel.Designer.cs  20240601061639_SubscriptionsModel.cs  20240603064041_init.Designer.cs  20240603064041_init.cs  20240603191722_createTrackListenerCount.Designer.cs  20240603191722_createTrackListenerCount.cs  20240604181759_updatePlaylistModel.Designer.cs  20240604181759_updatePlaylistModel.cs  (+5 more)
Model/: FavoriteModel.cs  GenreModel.cs  PlaylistModel.cs  RoleModel.cs  ServiceResponse.cs  SubscriptionModel.cs  TrackModel.cs  UserModel.cs  UserStatisticModel.cs
Models/: ServiceResponse.cs  TrackModel.cs  UserModel.cs
Properties/: launchSettings.json
Service/AuthService/: AuthService.cs  IAuthService.cs
Service/FavoriteService/: FavoriteService.cs  IFavoriteService.cs
Service/FileUploadService/: FileUploadService.cs  IFileUploadService.cs
Service/PlaylistService/: IPlaylistService.cs  PlaylistService.cs
(+131 files in other folders)
