<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\src\component\" />
    <Folder Include="Uploads\TrackImage\" />
    <Folder Include="Uploads\Track\" />
    <Folder Include="Uploads\UserImage\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Frontend\angular.json" />
    <_ContentIncludedByDefault Remove="Frontend\package-lock.json" />
    <_ContentIncludedByDefault Remove="Frontend\package.json" />
    <_ContentIncludedByDefault Remove="Frontend\tsconfig.app.json" />
    <_ContentIncludedByDefault Remove="Frontend\tsconfig.json" />
    <_ContentIncludedByDefault Remove="Frontend\tsconfig.spec.json" />
  </ItemGroup>

</Project>
